Patents_prog/patn/pat1skrin/skrin1.xaml

<Page x:Class="Patents_prog.patn.pat1skrin.Skrin1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patents_prog.patn.pat1skrin"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="skrin1" Style="{DynamicResource PageStyle}">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="2" CornerRadius="35">
            <Border.Background>
                <SolidColorBrush Color="#FF7649D8" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Canvas Background="Black" Opacity="0.205" Margin="0,-2,0,0"/>
        <Image Source="/Img\Print\Forest_Fires\1.png" RenderTransformOrigin="0.5,0.5" Height="900" VerticalAlignment="Top" Margin="0,85,0,0"/>
        <Button x:Name="b1" IsEnabled="True" ToolTip="One" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="57"
            Command="{Binding CloseWindow}" Width="63"    Background="{x:Null}"  Margin="46,500,1811,523" Click="b1_Click">
            <StackPanel Height="57" Width="63">
                <Image x:Name="image_1" Height="53" Margin="10,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\Page2IMG\angle-left.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\Page2IMG\angle-left1.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image  Height="0" Width="37"/>
            </StackPanel>
        </Button>
        <Button x:Name="b2" IsEnabled="True" ToolTip="One" VerticalAlignment="Center" HorizontalAlignment="Center" Height="57"
            Command="{Binding CloseWindow}" Width="63"    Background="{x:Null}"  Margin="1812,500,45,523" Click="b2_Click">
            <StackPanel Height="57" Width="63" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.419"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <Image x:Name="image_2" Height="53" Margin="10,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.598"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\Page2IMG\angle-right.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\Page2IMG\angle-right1.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image  Height="0" Width="37"/>

            </StackPanel>
        </Button>
        <Button x:Name="b3" IsEnabled="True" ToolTip="One" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="98"
            Command="{Binding CloseWindow}" Width="143"    Background="{x:Null}"  Margin="12,12,1765,970" Click="b3_Click">
            <StackPanel Height="88" Width="123">

                <Image x:Name="image_3" Height="82" Margin="10,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\Page2IMG\angle-left.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\Page2IMG\angle-left1.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image  Height="0" Width="37"/>

            </StackPanel>
        </Button>
    </Grid>
</Page>
