Patents_prog/patn/pat1skrin/skrin3.xaml

<Page x:Class="Patents_prog.patn.pat1skrin.skrin3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patents_prog.patn.pat1skrin"
      mc:Ignorable="d" 
     Height="{x:Static SystemParameters.PrimaryScreenHeight}"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="skrin3">

    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid RenderTransformOrigin="0.495,0.589">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Background="Black" Opacity="0.205" Grid.RowSpan="2"/>
        <Image Source="/Img\Print\Forest_Fires\3.png" Margin="32,28,10,30" Grid.Row="0" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="b1" IsEnabled="True" ToolTip="One" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="56"
            Command="{Binding CloseWindow}" Width="63"    Background="{x:Null}"  Margin="42,448,1815,477" Click="b1_Click"   >
            <StackPanel Height="57" Width="63">

                <Image x:Name="image_1" Height="53" Margin="10,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\left-arrow-in-circular-button-black-symbol.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\left-arrow-in-circular-button-black-symbol2.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image  Height="0" Width="37"/>

            </StackPanel>
        </Button>
        <Button x:Name="b2" IsEnabled="True" ToolTip="One" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="56"
            Command="{Binding CloseWindow}" Width="63"    Background="{x:Null}"  Margin="1811,448,46,477" Click="b2_Click"   >
            <StackPanel Height="57" Width="63">

                <Image x:Name="image_2" Height="53" Margin="10,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.598"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\left-arrow-in-circular-button-black-symbol.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\left-arrow-in-circular-button-black-symbol2.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image  Height="0" Width="37"/>

            </StackPanel>
        </Button>
        <Button x:Name="b3" IsEnabled="True" ToolTip="One" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="56"
            Command="{Binding CloseWindow}" Width="63"    Background="{x:Null}"  Margin="42,28,1815,897" Click="b3_Click"  >
            <StackPanel Height="56" Width="63">

                <Image x:Name="image_3" Height="53" Margin="10,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\left-arrow-in-circular-button-black-symbol.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\left-arrow-in-circular-button-black-symbol2.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image  Height="0" Width="37"/>

            </StackPanel>
        </Button>
    </Grid>

</Page>
