Patents_prog/str/Gl.xaml

<Page x:Class="Patents_prog.str.Gl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patents_prog.str"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="Gl">

    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF131736"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Img\task_1.png" Margin="257,10,256,389" Grid.Column="1"></Image>
        <Image Source="/Patents_prog;component/Img/task_2.png" Margin="257,183,256,216" Grid.Column="1"/>
        <Image Source="/Patents_prog;component/Img/task_3.png" Margin="257,354,256,45" Grid.Column="1"/>
        <Image Source="/Patents_prog;component/Img/task_4.png" Margin="257,48,256,351" Grid.Column="1" Grid.Row="1"/>
        <Image Source="/Patents_prog;component/Img/task_5.png" Margin="257,222,256,177" Grid.Column="1" Grid.Row="1"/>
        <Image Source="/Patents_prog;component/Img/task_6.png" Margin="257,389,256,10" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
