Patents_prog/str/Kn.xaml

<Page x:Class="Patents_prog.str.Kn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patents_prog.str"
      mc:Ignorable="d" 
      d:DesignHeight="1080"
      Title="Kn" Style="{DynamicResource PageStyle}" Width="1925" >
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF131736"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="b1" IsEnabled="True" ToolTip="Знакомство" VerticalAlignment="Top" HorizontalAlignment="Right"  
            Command="{Binding CloseWindow}"    Background="{x:Null}" Grid.Row="1" Grid.Column="1" FontFamily="/diplom;component/Text/#a_FuturaRound" Height="360" Width="640" Click="b1_Click">
            <StackPanel Height="355" Width="635">
                <Image x:Name="image_1" Height="353" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\MainWindowIMG\лого 30 лет белый.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\MainWindowIMG\лого 30 лет.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image/>

            </StackPanel>
        </Button>
    </Grid>
</Page>
