Patents_prog/MainWindow.xaml

<Window x:Class="Patents_prog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:tools="clr-namespace:Patents_prog"
WindowState="Maximized"
        Height="1080"
        Width="1920"
WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" WindowStyle="None"  ResizeMode="NoResize" Style="{DynamicResource WindowStyle}">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="877*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="772*"></ColumnDefinition>
            <ColumnDefinition Width="735*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Source="/Img\MainWindowIMG\Орлик 150 на 90.png" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" />


        <Canvas Grid.RowSpan="2" Grid.ColumnSpan="5" Background="#FF0845C9"/>


        <Button ToolTip="" HorizontalAlignment="Left" Grid.RowSpan="2" 
            Command="{Binding CloseWindow}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1">
            <StackPanel>
                <Image  x:Name="image1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\MainWindowIMG\Logo1.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\MainWindowIMG\Logo2.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Button>

        <Frame x:Name="one" Grid.Row="2" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="5"/>

        <Button ToolTip="Закрыть"    Grid.Row="0" Grid.Column="4"
        Command="{Binding CloseWindow}" Click="Button_Click_2"  >
            <StackPanel>

                <Image x:Name="image4" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\MainWindowIMG\free-icon-font-cross-3917759.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\MainWindowIMG\free-icon-font-cross-39177591.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Button>

    </Grid>


</Window>
