Patents_prog/Window1.xaml

<Window x:Class="Patents_prog.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patents_prog"
        mc:Ignorable="d"
        Title="Window1" Height="auto" Width="auto"  WindowStyle="None"  ResizeMode="NoResize"  Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"></ColumnDefinition>
            <ColumnDefinition Width="121*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="327*"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement  x:Name="media1" Source="./Video\video.mp4" MediaEnded="media1_MediaEnded" Margin="-125,-115,-72,-115" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Frame x:Name="one" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Button ToolTip="Закрыть"    Grid.Row="0" Grid.Column="2"
        Command="{Binding CloseWindow}" Click="Button_Click">
            <StackPanel>
                <Image x:Name="image4" RenderTransformOrigin="0.5,0.5" Height="20" Width="22" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Img\MainWindowIMG\free-icon-font-cross-3917759.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Img\MainWindowIMG\free-icon-font-cross-39177591.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Button>



    </Grid>
</Window>
